
services:
  postgresql:
    image: postgres:17
    container_name: db_gestao_cursos_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db_gestao_cursos
    ports:
      - "5432:5432"
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    networks:
      - gestao_cursos_network

volumes:
  postgresql_data:

networks:
  gestao_cursos_network:
